{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af6\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Normal;}
{\s10\sbasedon0\snext11\rtlch\af6\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af5 Heading;}
{\s11\sbasedon0\snext11\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s12\sbasedon11\snext12\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s13\sbasedon0\snext13\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s14\sbasedon0\snext14\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2023\mo3\dy29\hr20\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Costo por dominio: $90 el primer mes y $100/mes despu\u233\'e9s. (incluye dominio)}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
Mejores sitios para dominios:}
\par \pard\plain \s0\rtlch\af6\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\ql\ltrpar{\loch
https://www.top10.com/hosting/sp-comparison?utm_source=google&kw=hosting%20comparativa&c=495618104121&t=search&p=&m=b&adpos=&dev=c&devmod=&mobval=0&network=g&campaignid=12177259874&groupid=119740609089&targetid=kwd-299164072228&interest=&physical=9141637&feedid=&a=29052&ts=hi&topic=&test=&clicktype=&gclid=Cj0KCQjww4-hBhCtARIsAC9gR3YOmAvEw3Vy50kbUgdhjvkflExBvPrH_BecmeAnJc_fv1HsnqtUWicaAh82EALw_wcB}
\par }