{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Archivo;}{\f5\fnil\fprq0\fcharset0 sans-serif{\*\falt Arial};}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fswiss\fprq2\fcharset0 Microsoft YaHei;}{\f10\fmodern\fprq1\fcharset0 NSimSun;}{\f11\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052 Normal;}
{\*\cs10\snext10 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs11\snext11\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs12\snext12\rtlch\af2 \ltrch\hich\af3\loch\f3\dbch\af10 WW_CharLFO1LVL1;}
{\*\cs13\snext13\rtlch\af6 \ltrch\hich\af6\loch\f6 WW_CharLFO1LVL2;}
{\*\cs14\snext14\hich\af8\loch\f8 WW_CharLFO1LVL3;}
{\*\cs15\snext15\hich\af1\loch\f1 WW_CharLFO1LVL4;}
{\*\cs16\snext16\rtlch\af6 \ltrch\hich\af6\loch\f6 WW_CharLFO1LVL5;}
{\*\cs17\snext17\hich\af8\loch\f8 WW_CharLFO1LVL6;}
{\*\cs18\snext18\hich\af1\loch\f1 WW_CharLFO1LVL7;}
{\*\cs19\snext19\rtlch\af6 \ltrch\hich\af6\loch\f6 WW_CharLFO1LVL8;}
{\*\cs20\snext20\hich\af8\loch\f8 WW_CharLFO1LVL9;}
{\s21\snext21\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052 LO-Normal;}
{\s22\sbasedon0\snext23\rtlch\afs28 \ltrch\hich\af7\loch\hyphpar0\sb240\sa120\keepn\f7\fs28\dbch\af9 Heading;}
{\s23\sbasedon0\snext23\loch\sl276\slmult1\hyphpar0\sb0\sa140 Text Body;}
{\s24\sbasedon23\snext24\loch\sl276\slmult1\hyphpar0\sb0\sa140 Lista;}
{\s25\sbasedon0\snext25\rtlch\ai \ltrch\loch\hyphpar0\sb120\sa120\noline\i Descripci\u243\'f3n;}
{\s26\sbasedon0\snext26\loch\hyphpar0\noline Index;}
}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr2023\mo2\dy28\hr18\min32}{\revtim\yr2023\mo3\dy24\hr20\min48}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\pagebb{\loch
___________________________________________________________________________________Misi\u243\'f3n, Visi\u243\'f3n y Valores de la empresa.  }
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af4\loch\cs10\f4\loch
( }{{\field{\*\fldinst HYPERLINK "https://blog.hubspot.es/marketing/mision-vision-valores-ejemplos" \\t "_top" }{\fldrslt {\hich\af4\loch\loch\cf9\ul\ulc0\f4\loch
https://blog.hubspot.es/marketing/mision-vision-valores-ejemplos}{}}}\hich\af4\loch\cs10\f4\loch
 )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Misi\u243\'f3n:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
{\*\bkmkstart hs_cos_wrapper_post_body}{\*\bkmkend hs_cos_wrapper_post_body}(Es el objetivo o la propuesta que sirve a la sociedad, as\u237\'ed como la base del plan de negocios y de las estrategias operativas.)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Visi\u243\'f3n:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
{\*\bkmkstart hs_cos_wrapper_post_body_Copy_1}{\*\bkmkend hs_cos_wrapper_post_body_Copy_1}(La visi\u243\'f3n define la ruta a seguir, tanto para los directivos como para los empleados. )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Valores corporativos:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
{\*\bkmkstart hs_cos_wrapper_post_body_Copy_2}{\*\bkmkend hs_cos_wrapper_post_body_Copy_2}(Orientan las acciones y decisiones laborales. Tienen implicaciones sociales y de desarrollo en las din\u225\'e1micas de trabajo y en el servicio al cliente. )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af4\loch\cs10\f4\loch
__________}{\loch
_________________________________________________________________________FODA}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
( }{{\field{\*\fldinst HYPERLINK "https://www.ingenioempresa.com/matriz-foda/" \\t "_top" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://www.ingenioempresa.com/matriz-foda/}{}}}\loch
 )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Objetivo:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
( El qu\u233\'e9 y para qu\u233\'e9 en necesario hacer este an\u225\'e1lisis. \u191\'bfEs la planificaci\u243\'f3n estrat\u233\'e9gica? \u191\'bfEvaluaci\u243\'f3n general del funcionamiento interno? \u191\'bfCrear un plan expansi\u243\'f3n? \u191\'bfMejorar las propuestas de marketing? )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\cs10\b\loch
Fortalezas (factores internos)}{\loch
:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Debilidades (factores internos):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Oportunidades (factores externos):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Amenazas (factores externos):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
Modelo CANVAS}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{{\field{\*\fldinst HYPERLINK "https://www.shopify.com/es/blog/como-hacer-una-buena-presentacion-digital-del-plan-de-negocio-con-el-modelo-canvas" \\t "_top" }{\fldrslt {\loch\loch\cf9\ul\ulc0\loch
https://www.shopify.com/es/blog/como-hacer-una-buena-presentacion-digital-del-plan-de-negocio-con-el-modelo-canvas}}}}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Propuesta de valor}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Problema}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Soluci\u243\'f3n}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
M\u233\'e9tricas clave}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Ventaja especial}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Canales}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Segmentos de clientes}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Estructura de costos}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Estructura de ingresos}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
FICHA T\u201\'c9CNICA}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\chcbpat7\loch
Nombre corto (30 caracteres):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
(Falta)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Nombre descriptivo (100 caracteres):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Categor\u237\'eda:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Objetivos (500 caracteres \u191\'bfQu\u233\'e9? \u191\'bfPara qu\u233\'e9? \u191\'bfC\u243\'f3mo? \u191\'bfQu\u233\'e9 soluciona?)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
\u191\'bfQue?}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
\u191\'bfPara qu\u233\'e9?}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
\u191\'bfC\u243\'f3mo?}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
\u191\'bfQu\u233\'e9 soluciona?}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Descripci\u243\'f3n general de la problem\u225\'e1tica (600 caracteres, problem\u225\'e1tica, necesidad que se atiende y justificar el porque del proyecto):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s21\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\qj\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Resultado que se pretenden alcanzar con el desarrollo del proyecto (600 caracteres, describir los beneficios de la propuesta):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Autores:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Asesores:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Requerimientos:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
Instalacion de agua(solamente en \u225\'e1rea exterior)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
NO}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
Instalaciones electricas de 220V (en el stand de tres hillos)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
NO}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
Instalaciones electricas de 220V (en el stand de cuatro hillos)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
NO}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
Espacio externo}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
NO}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
\u193\'c1rea de mayor dimencion a la oficial}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
NO}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
MEMORIA T\u201\'c9CNICA DEL PROYECTO}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Folio:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
---}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Nombre corto:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
(trabando en ello)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Nombre descriptivo:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Categor\u237\'eda:}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\chcbpat7\loch
Estado del arte y/o de la t\u233\'e9cnica (220 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page48R_mcid27}{\*\bkmkend page48R_mcid27}( Esta debe sustentar la novedad y viabilidad del proyecto mediante}{\loch
 }{\hich\af5\loch\cs10\f5\loch
la}{\loch
 }{\hich\af5\loch\cs10\f5\loch
b\u250\'fasqueda}{\loch
 }{\hich\af5\loch\cs10\f5\loch
de}{\loch
 }{\hich\af5\loch\cs10\f5\loch
referencias cient\u237\'edficas y/o tecnol\u243\'f3gicas. As\u237\'ed como tambi\u233\'e9n basar la b\u250\'fasqueda de informaci\u243\'f3n en literatura}{\loch
 }{\hich\af5\loch\cs10\f5\loch
t\u233\'e9cnico-cient\u237\'edfica}{\loch
 }{\hich\af5\loch\cs10\f5\loch
de}{\loch
 }{\hich\af5\loch\cs10\f5\loch
fuentes confiables}{\loch
 }{\hich\af5\loch\cs10\f5\loch
debiendo}{\loch
 }{\hich\af5\loch\cs10\f5\loch
citar}{\loch
 }{\hich\af5\loch\cs10\f5\loch
en}{\loch
 }{\hich\af5\loch\cs10\f5\loch
el}{\loch
 }{\hich\af5\loch\cs10\f5\loch
documento todas las fuentes de informaci\u243\'f3n consultadas considerando el formato de referencia APA}{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page48R_mcid30}{\*\bkmkend page48R_mcid30}.}{\loch
 )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\chcbpat7\loch
Descripci\u243\'f3n de la problem\u225\'e1tica / \u225\'e1rea de oportunidad (110 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
*}{\loch
CON }{\loch
REFERENCIAS}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s21\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\qj\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
( I}{\hich\af5\loch\cs10\f5\loch
dentificar la}{\loch
 }{\hich\af5\loch\cs10\f5\loch
necesidad,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
problem\u225\'e1tica}{\loch
 }{\hich\af5\loch\cs10\f5\loch
o \u225\'e1rea de oportunidad}{\loch
 }{\hich\af5\loch\cs10\f5\loch
que}{\loch
 }{\hich\af5\loch\cs10\f5\loch
resuelve}{\loch
 }{\hich\af5\loch\cs10\f5\loch
o atiende,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
en los niveles}{\loch
 }{\hich\af5\loch\cs10\f5\loch
regional, nacional}{\loch
 }{\hich\af5\loch\cs10\f5\loch
e}{\loch
 }{\hich\af5\loch\cs10\f5\loch
internacional. }{\loch
)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Definici\u243\'f3n del arquetipo de cliente (110 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page50R_mcid13}{\*\bkmkend page50R_mcid13}( Debe describir el mercado o sector de la poblaci\u243\'f3n al que va dirigido el proyecto. Establecer}{\loch
 }{\hich\af5\loch\cs10\f5\loch
datos demogr\u225\'e1ficos}{\loch
 }{\hich\af5\loch\cs10\f5\loch
como: g\u233\'e9nero, edad, estado civil, nivel de ingresos, etnia, entre otros,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
y}{\loch
 }{\hich\af5\loch\cs10\f5\loch
datos psicogr\u225\'e1ficos}{\loch
 }{\hich\af5\loch\cs10\f5\loch
como:}{\loch
 }{\hich\af5\loch\cs10\f5\loch
estilo}{\loch
 }{\hich\af5\loch\cs10\f5\loch
de}{\loch
 }{\hich\af5\loch\cs10\f5\loch
vida,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
valores, actitudes, aficiones, motivaciones,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
entre otros. }{\loch
)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Propuesta de valor (110 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\loch
(elegir una)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page50R_mcid19}{\*\bkmkend page50R_mcid19}( }{\hich\af5\loch\cs10\f5\loch
L}{\hich\af5\loch\cs10\f5\loch
istar los beneficios directos}{\loch
 }{\hich\af5\loch\cs10\f5\loch
y necesidades que satisface}{\loch
 }{\hich\af5\loch\cs10\f5\loch
el proyecto}{\loch
 }{\hich\af5\loch\cs10\f5\loch
al cliente}{\loch
 }{\hich\af5\loch\cs10\f5\loch
y/o}{\loch
 }{\hich\af5\loch\cs10\f5\loch
sector vulnerable.}{\loch
 )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Grado de innovaci\u243\'f3n (110 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page50R_mcid25}{\*\bkmkend page50R_mcid25}( Identificar el grado de diferenciaci\u243\'f3n entre la propuesta y las soluciones ya existentes. }{\loch
)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Viabilidad t\u233\'e9cnica (220 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page50R_mcid31}{\*\bkmkend page50R_mcid31}( Debe enlistar las necesidades o requerimientos para que el producto, servicio o proceso se pueda concretar;}{\loch
 }{\hich\af5\loch\cs10\f5\loch
analizar}{\loch
 }{\hich\af5\loch\cs10\f5\loch
la}{\loch
 }{\hich\af5\loch\cs10\f5\loch
disponibilidad}{\loch
 }{\hich\af5\loch\cs10\f5\loch
de insumos, normalidades,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
proveedores, entre}{\loch
\line }{\hich\af5\loch\cs10\f5\loch
otros. }{\loch
)}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\rtlch\ab \ltrch\loch\b\loch
Referencias bibliogr\u225\'e1ficas (110 palabras):}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052{\hich\af5\loch\cs10\f5\loch
{\*\bkmkstart page50R_mcid37}{\*\bkmkend page50R_mcid37}( Debe en listar}{\loch
 }{\hich\af5\loch\cs10\f5\loch
las}{\loch
 }{\hich\af5\loch\cs10\f5\loch
fuentes}{\loch
 }{\hich\af5\loch\cs10\f5\loch
de}{\loch
 }{\hich\af5\loch\cs10\f5\loch
informaci\u243\'f3n consultadas,}{\loch
 }{\hich\af5\loch\cs10\f5\loch
de}{\loch
 }{\hich\af5\loch\cs10\f5\loch
acuerdo}{\loch
 }{\hich\af5\loch\cs10\f5\loch
a}{\loch
 }{\hich\af5\loch\cs10\f5\loch
los}{\loch
 }{\hich\af5\loch\cs10\f5\loch
lineamientos APA.}{\loch
 )}
\par \pard\plain \s0\rtlch\af2\afs24\alang1081\ai0\ab0 \ltrch\lang2058\langfe2052\hich\af3\loch\hyphpar0\sl240\slmult1\ql\widctlpar\aspalpha\faroman\brdrt\brdrnone\brdrl\brdrnone\brdrb\brdrnone\brdrr\brdrnone\ltrpar\scaps0\caps0\cf0\outl0\strike0\f3\fs24\expnd0\expndtw0\lang2058\i0\ulnone\ulc0\b0\kerning1\accnone\charscalex100\dbch\af10\langfe2052\loch

\par }