{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 NSimSun;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Normal;}
{\s1\sbasedon204\snext1\rtlch\af9\afs48\alang1081\ab \ltrch\lang2058\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2058\b\kerning1\dbch\af7\langfe2052 Heading 1;}
{\s2\sbasedon204\snext2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052 Heading 2;}
{\s3\sbasedon204\snext3\rtlch\af9\afs28\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2058\b\kerning1\dbch\af7\langfe2052 Heading 3;}
{\*\cs10\snext10\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs11\snext11\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs12\snext12\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs13\snext13 Numbering Symbols;}
{\*\cs14\snext14 ListLabel 1;}
{\*\cs15\snext15 ListLabel 2;}
{\*\cs16\snext16 ListLabel 3;}
{\*\cs17\snext17 ListLabel 4;}
{\*\cs18\snext18 ListLabel 5;}
{\*\cs19\snext19 ListLabel 6;}
{\*\cs20\snext20 ListLabel 7;}
{\*\cs21\snext21 ListLabel 8;}
{\*\cs22\snext22 ListLabel 9;}
{\*\cs23\snext23\rtlch\af10 \ltrch ListLabel 10;}
{\*\cs24\snext24\rtlch\af10 \ltrch ListLabel 11;}
{\*\cs25\snext25\rtlch\af10 \ltrch ListLabel 12;}
{\*\cs26\snext26\rtlch\af10 \ltrch ListLabel 13;}
{\*\cs27\snext27\rtlch\af10 \ltrch ListLabel 14;}
{\*\cs28\snext28\rtlch\af10 \ltrch ListLabel 15;}
{\*\cs29\snext29\rtlch\af10 \ltrch ListLabel 16;}
{\*\cs30\snext30\rtlch\af10 \ltrch ListLabel 17;}
{\*\cs31\snext31\rtlch\af10 \ltrch ListLabel 18;}
{\*\cs32\snext32\rtlch\af10 \ltrch ListLabel 19;}
{\*\cs33\snext33\rtlch\af10 \ltrch ListLabel 20;}
{\*\cs34\snext34\rtlch\af10 \ltrch ListLabel 21;}
{\*\cs35\snext35\rtlch\af10 \ltrch ListLabel 22;}
{\*\cs36\snext36\rtlch\af10 \ltrch ListLabel 23;}
{\*\cs37\snext37\rtlch\af10 \ltrch ListLabel 24;}
{\*\cs38\snext38\rtlch\af10 \ltrch ListLabel 25;}
{\*\cs39\snext39\rtlch\af10 \ltrch ListLabel 26;}
{\*\cs40\snext40\rtlch\af10 \ltrch ListLabel 27;}
{\*\cs41\snext41\rtlch\af10 \ltrch ListLabel 28;}
{\*\cs42\snext42\rtlch\af10 \ltrch ListLabel 29;}
{\*\cs43\snext43\rtlch\af10 \ltrch ListLabel 30;}
{\*\cs44\snext44\rtlch\af10 \ltrch ListLabel 31;}
{\*\cs45\snext45\rtlch\af10 \ltrch ListLabel 32;}
{\*\cs46\snext46\rtlch\af10 \ltrch ListLabel 33;}
{\*\cs47\snext47\rtlch\af10 \ltrch ListLabel 34;}
{\*\cs48\snext48\rtlch\af10 \ltrch ListLabel 35;}
{\*\cs49\snext49\rtlch\af10 \ltrch ListLabel 36;}
{\*\cs50\snext50\rtlch\af10 \ltrch ListLabel 37;}
{\*\cs51\snext51\rtlch\af10 \ltrch ListLabel 38;}
{\*\cs52\snext52\rtlch\af10 \ltrch ListLabel 39;}
{\*\cs53\snext53\rtlch\af10 \ltrch ListLabel 40;}
{\*\cs54\snext54\rtlch\af10 \ltrch ListLabel 41;}
{\*\cs55\snext55\rtlch\af10 \ltrch ListLabel 42;}
{\*\cs56\snext56\rtlch\af10 \ltrch ListLabel 43;}
{\*\cs57\snext57\rtlch\af10 \ltrch ListLabel 44;}
{\*\cs58\snext58\rtlch\af10 \ltrch ListLabel 45;}
{\*\cs59\snext59\rtlch\af10 \ltrch ListLabel 46;}
{\*\cs60\snext60\rtlch\af10 \ltrch ListLabel 47;}
{\*\cs61\snext61\rtlch\af10 \ltrch ListLabel 48;}
{\*\cs62\snext62\rtlch\af10 \ltrch ListLabel 49;}
{\*\cs63\snext63\rtlch\af10 \ltrch ListLabel 50;}
{\*\cs64\snext64\rtlch\af10 \ltrch ListLabel 51;}
{\*\cs65\snext65\rtlch\af10 \ltrch ListLabel 52;}
{\*\cs66\snext66\rtlch\af10 \ltrch ListLabel 53;}
{\*\cs67\snext67\rtlch\af10 \ltrch ListLabel 54;}
{\*\cs68\snext68\rtlch\af10 \ltrch ListLabel 55;}
{\*\cs69\snext69\rtlch\af10 \ltrch ListLabel 56;}
{\*\cs70\snext70\rtlch\af10 \ltrch ListLabel 57;}
{\*\cs71\snext71\rtlch\af10 \ltrch ListLabel 58;}
{\*\cs72\snext72\rtlch\af10 \ltrch ListLabel 59;}
{\*\cs73\snext73\rtlch\af10 \ltrch ListLabel 60;}
{\*\cs74\snext74\rtlch\af10 \ltrch ListLabel 61;}
{\*\cs75\snext75\rtlch\af10 \ltrch ListLabel 62;}
{\*\cs76\snext76\rtlch\af10 \ltrch ListLabel 63;}
{\*\cs77\snext77\rtlch\af10 \ltrch ListLabel 64;}
{\*\cs78\snext78\rtlch\af10 \ltrch ListLabel 65;}
{\*\cs79\snext79\rtlch\af10 \ltrch ListLabel 66;}
{\*\cs80\snext80\rtlch\af10 \ltrch ListLabel 67;}
{\*\cs81\snext81\rtlch\af10 \ltrch ListLabel 68;}
{\*\cs82\snext82\rtlch\af10 \ltrch ListLabel 69;}
{\*\cs83\snext83\rtlch\af10 \ltrch ListLabel 70;}
{\*\cs84\snext84\rtlch\af10 \ltrch ListLabel 71;}
{\*\cs85\snext85\rtlch\af10 \ltrch ListLabel 72;}
{\*\cs86\snext86\rtlch\af10 \ltrch ListLabel 73;}
{\*\cs87\snext87\rtlch\af10 \ltrch ListLabel 74;}
{\*\cs88\snext88\rtlch\af10 \ltrch ListLabel 75;}
{\*\cs89\snext89\rtlch\af10 \ltrch ListLabel 76;}
{\*\cs90\snext90\rtlch\af10 \ltrch ListLabel 77;}
{\*\cs91\snext91\rtlch\af10 \ltrch ListLabel 78;}
{\*\cs92\snext92\rtlch\af10 \ltrch ListLabel 79;}
{\*\cs93\snext93\rtlch\af10 \ltrch ListLabel 80;}
{\*\cs94\snext94\rtlch\af10 \ltrch ListLabel 81;}
{\*\cs95\snext95\rtlch\af10 \ltrch ListLabel 82;}
{\*\cs96\snext96\rtlch\af10 \ltrch ListLabel 83;}
{\*\cs97\snext97\rtlch\af10 \ltrch ListLabel 84;}
{\*\cs98\snext98\rtlch\af10 \ltrch ListLabel 85;}
{\*\cs99\snext99\rtlch\af10 \ltrch ListLabel 86;}
{\*\cs100\snext100\rtlch\af10 \ltrch ListLabel 87;}
{\*\cs101\snext101\rtlch\af10 \ltrch ListLabel 88;}
{\*\cs102\snext102\rtlch\af10 \ltrch ListLabel 89;}
{\*\cs103\snext103\rtlch\af10 \ltrch ListLabel 90;}
{\*\cs104\snext104\rtlch\af10 \ltrch ListLabel 91;}
{\*\cs105\snext105\rtlch\af10 \ltrch ListLabel 92;}
{\*\cs106\snext106\rtlch\af10 \ltrch ListLabel 93;}
{\*\cs107\snext107\rtlch\af10 \ltrch ListLabel 94;}
{\*\cs108\snext108\rtlch\af10 \ltrch ListLabel 95;}
{\*\cs109\snext109\rtlch\af10 \ltrch ListLabel 96;}
{\*\cs110\snext110\rtlch\af10 \ltrch ListLabel 97;}
{\*\cs111\snext111\rtlch\af10 \ltrch ListLabel 98;}
{\*\cs112\snext112\rtlch\af10 \ltrch ListLabel 99;}
{\*\cs113\snext113\rtlch\af10 \ltrch ListLabel 100;}
{\*\cs114\snext114\rtlch\af10 \ltrch ListLabel 101;}
{\*\cs115\snext115\rtlch\af10 \ltrch ListLabel 102;}
{\*\cs116\snext116\rtlch\af10 \ltrch ListLabel 103;}
{\*\cs117\snext117\rtlch\af10 \ltrch ListLabel 104;}
{\*\cs118\snext118\rtlch\af10 \ltrch ListLabel 105;}
{\*\cs119\snext119\rtlch\af10 \ltrch ListLabel 106;}
{\*\cs120\snext120\rtlch\af10 \ltrch ListLabel 107;}
{\*\cs121\snext121\rtlch\af10 \ltrch ListLabel 108;}
{\*\cs122\snext122\rtlch\af10 \ltrch ListLabel 109;}
{\*\cs123\snext123\rtlch\af10 \ltrch ListLabel 110;}
{\*\cs124\snext124\rtlch\af10 \ltrch ListLabel 111;}
{\*\cs125\snext125\rtlch\af10 \ltrch ListLabel 112;}
{\*\cs126\snext126\rtlch\af10 \ltrch ListLabel 113;}
{\*\cs127\snext127\rtlch\af10 \ltrch ListLabel 114;}
{\*\cs128\snext128\rtlch\af10 \ltrch ListLabel 115;}
{\*\cs129\snext129\rtlch\af10 \ltrch ListLabel 116;}
{\*\cs130\snext130\rtlch\af10 \ltrch ListLabel 117;}
{\*\cs131\snext131\rtlch\af10 \ltrch ListLabel 118;}
{\*\cs132\snext132\rtlch\af10 \ltrch ListLabel 119;}
{\*\cs133\snext133\rtlch\af10 \ltrch ListLabel 120;}
{\*\cs134\snext134\rtlch\af10 \ltrch ListLabel 121;}
{\*\cs135\snext135\rtlch\af10 \ltrch ListLabel 122;}
{\*\cs136\snext136\rtlch\af10 \ltrch ListLabel 123;}
{\*\cs137\snext137\rtlch\af10 \ltrch ListLabel 124;}
{\*\cs138\snext138\rtlch\af10 \ltrch ListLabel 125;}
{\*\cs139\snext139\rtlch\af10 \ltrch ListLabel 126;}
{\*\cs140\snext140\rtlch\af10 \ltrch ListLabel 127;}
{\*\cs141\snext141\rtlch\af10 \ltrch ListLabel 128;}
{\*\cs142\snext142\rtlch\af10 \ltrch ListLabel 129;}
{\*\cs143\snext143\rtlch\af10 \ltrch ListLabel 130;}
{\*\cs144\snext144\rtlch\af10 \ltrch ListLabel 131;}
{\*\cs145\snext145\rtlch\af10 \ltrch ListLabel 132;}
{\*\cs146\snext146\rtlch\af10 \ltrch ListLabel 133;}
{\*\cs147\snext147\rtlch\af10 \ltrch ListLabel 134;}
{\*\cs148\snext148\rtlch\af10 \ltrch ListLabel 135;}
{\*\cs149\snext149\rtlch\af10 \ltrch ListLabel 136;}
{\*\cs150\snext150\rtlch\af10 \ltrch ListLabel 137;}
{\*\cs151\snext151\rtlch\af10 \ltrch ListLabel 138;}
{\*\cs152\snext152\rtlch\af10 \ltrch ListLabel 139;}
{\*\cs153\snext153\rtlch\af10 \ltrch ListLabel 140;}
{\*\cs154\snext154\rtlch\af10 \ltrch ListLabel 141;}
{\*\cs155\snext155\rtlch\af10 \ltrch ListLabel 142;}
{\*\cs156\snext156\rtlch\af10 \ltrch ListLabel 143;}
{\*\cs157\snext157\rtlch\af10 \ltrch ListLabel 144;}
{\*\cs158\snext158\rtlch\af10 \ltrch ListLabel 145;}
{\*\cs159\snext159\rtlch\af10 \ltrch ListLabel 146;}
{\*\cs160\snext160\rtlch\af10 \ltrch ListLabel 147;}
{\*\cs161\snext161\rtlch\af10 \ltrch ListLabel 148;}
{\*\cs162\snext162\rtlch\af10 \ltrch ListLabel 149;}
{\*\cs163\snext163\rtlch\af10 \ltrch ListLabel 150;}
{\*\cs164\snext164\rtlch\af10 \ltrch ListLabel 151;}
{\*\cs165\snext165\rtlch\af10 \ltrch ListLabel 152;}
{\*\cs166\snext166\rtlch\af10 \ltrch ListLabel 153;}
{\*\cs167\snext167\rtlch\af10 \ltrch ListLabel 154;}
{\*\cs168\snext168\rtlch\af10 \ltrch ListLabel 155;}
{\*\cs169\snext169\rtlch\af10 \ltrch ListLabel 156;}
{\*\cs170\snext170\rtlch\af10 \ltrch ListLabel 157;}
{\*\cs171\snext171\rtlch\af10 \ltrch ListLabel 158;}
{\*\cs172\snext172\rtlch\af10 \ltrch ListLabel 159;}
{\*\cs173\snext173\rtlch\af10 \ltrch ListLabel 160;}
{\*\cs174\snext174\rtlch\af10 \ltrch ListLabel 161;}
{\*\cs175\snext175\rtlch\af10 \ltrch ListLabel 162;}
{\*\cs176\snext176\rtlch\af10 \ltrch ListLabel 163;}
{\*\cs177\snext177\rtlch\af10 \ltrch ListLabel 164;}
{\*\cs178\snext178\rtlch\af10 \ltrch ListLabel 165;}
{\*\cs179\snext179\rtlch\af10 \ltrch ListLabel 166;}
{\*\cs180\snext180\rtlch\af10 \ltrch ListLabel 167;}
{\*\cs181\snext181\rtlch\af10 \ltrch ListLabel 168;}
{\*\cs182\snext182\rtlch\af10 \ltrch ListLabel 169;}
{\*\cs183\snext183\rtlch\af10 \ltrch ListLabel 170;}
{\*\cs184\snext184\rtlch\af10 \ltrch ListLabel 171;}
{\*\cs185\snext185\rtlch\af10 \ltrch ListLabel 172;}
{\*\cs186\snext186\rtlch\af10 \ltrch ListLabel 173;}
{\*\cs187\snext187\rtlch\af10 \ltrch ListLabel 174;}
{\*\cs188\snext188\rtlch\af10 \ltrch ListLabel 175;}
{\*\cs189\snext189\rtlch\af10 \ltrch ListLabel 176;}
{\*\cs190\snext190\rtlch\af10 \ltrch ListLabel 177;}
{\*\cs191\snext191\rtlch\af10 \ltrch ListLabel 178;}
{\*\cs192\snext192\rtlch\af10 \ltrch ListLabel 179;}
{\*\cs193\snext193\rtlch\af10 \ltrch ListLabel 180;}
{\*\cs194\snext194\rtlch\af10 \ltrch ListLabel 181;}
{\*\cs195\snext195\rtlch\af10 \ltrch ListLabel 182;}
{\*\cs196\snext196\rtlch\af10 \ltrch ListLabel 183;}
{\*\cs197\snext197\rtlch\af10 \ltrch ListLabel 184;}
{\*\cs198\snext198\rtlch\af10 \ltrch ListLabel 185;}
{\*\cs199\snext199\rtlch\af10 \ltrch ListLabel 186;}
{\*\cs200\snext200\rtlch\af10 \ltrch ListLabel 187;}
{\*\cs201\snext201\rtlch\af10 \ltrch ListLabel 188;}
{\*\cs202\snext202\rtlch\af10 \ltrch ListLabel 189;}
{\*\cs203\snext203\rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 Bullets;}
{\s204\sbasedon0\snext205\rtlch\af9\afs28\alang1081 \ltrch\lang2058\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang2058\kerning1\dbch\af7\langfe2052 Heading;}
{\s205\sbasedon0\snext205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Text Body;}
{\s206\sbasedon205\snext206\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 List;}
{\s207\sbasedon0\snext207\rtlch\af9\afs24\alang1081\ai \ltrch\lang2058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang2058\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s208\sbasedon0\snext208\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Index;}
{\s209\sbasedon0\snext209\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\rtlch\af10 \ltrch\loch\fi-360\li3600}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid21}
{\list\listtemplateid22
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid22}
{\list\listtemplateid23
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f6\rtlch\af6 \ltrch\loch\fi-360\li3600}\listid23}
{\list\listtemplateid24
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid24}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr2023\mo3\dy15\hr20\min4}{\revtim\yr2023\mo3\dy26\hr17\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs48\alang1081\ab \ltrch\lang2058\langfe2052\hich\af5\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs48\lang2058\b\kerning1\dbch\af7\langfe2052\ql\sb240\sa120\ltrpar{\loch
CANVAS de la propuesta de valor}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
A) Observar al cliente}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Tareas (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
Customer jobs}{\loch
)}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
(Este cuadrante del lienzo de propuesta de valor canvas nos permite identificar lo que nuestros clientes est\u225\'e1n intentando hacer. Pueden ser }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
actividades de la vida diaria laboral o personal}{\loch\cs10\rtlch\ab \ltrch\loch\b\b0\loch
)}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\b0\loch
*rellena los primeros puntos (actividad, problema y necesidad) o los \u250\'faltimos tres (tareas funcionales, tareas socciale y necesidad) seg\u250\'fan }{\loch\cs10\rtlch\ab \ltrch\loch\b\b0\loch
te paresca que se adapten mejor a tu propuesta.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Actividad/tarea}{\rtlch\ab0 \ltrch\loch\b0\loch
 \u191\'bfQu\u233\'e9 quiere hacer/}{\rtlch\ab0 \ltrch\loch\b0\loch
obtener el cliente}{\rtlch\ab0 \ltrch\loch\b0\loch
?:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Oliver: }{\rtlch\ab0 \ltrch\loch\b0\loch
N}{\rtlch\ab0 \ltrch\loch\b0\loch
uestros clientes quieren poder comprar comida }{\rtlch\ab0 \ltrch\loch\b0\loch
casera, que sea rica, econ\u243\'f3mica y a domicilio.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Problema}{\loch
 a resolver:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
El desperdicio de comida que ocurre en el hogar.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Necesidad}{\loch
 a satisfacer:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
La necesidad que tienen las personas en lugares de trabajo de tiempo completo, donde no pueden o no es conveniente que salgan a buscar comida.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Tareas funcionales:}{\loch
 solucionar o prevenir un problema:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Tareas sociales:}{\loch
 el cliente busca estatus, destacar, poder o que lo vean bien:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls21 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Tareas emocionales:}{\loch
 son tareas personales que permiten al cliente sentirse mejor, mejorar su calidad de vida, sentir mayor seguridad o tranquilidad:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls22 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\ql\ltrpar\loch

\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Ganancias de valor (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
Gains}{\loch
)}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Traducido al espa\u241\'f1ol de alguna forma, como \u8220\'93ganancias\u8221\'94 (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
gains}{\loch
), este cuadrante analiza los beneficios y }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
lo que va a recibir el cliente}{\loch
 por usar, comprar, alquilar, etc. nuestros producto o servicio. }{\loch
Preguntate }{\loch
\u191\'bfQu\u233\'e9 valor ganar\u225\'e1 el cliente?}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Requisitos m\u237\'ednimos:}{\loch
 sin estos, el producto/servicio, no funcionar\u237\'eda como tal. }{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
(llamadas telef\u243\'f3nicas en el caso del iPhone):}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Oliver: 1) la comida debe ser casera, 2) debe ser entregada a domicilio, 3) la aplicaci\u243\'f3n de be ser f\u225\'e1cil e intuitiva para todos.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls6 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Beneficios esperados:}{\loch
 como clientes esperamos recibir algunos beneficios por encima de los m\u237\'ednimos.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Oliver:  }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Los clientes esperan }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
que la comida sea }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
casera }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
y caliente.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls7 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Beneficios deseados:}{\loch
 }{\loch
S}{\loch
e trata de algo que nos gustar\u237\'eda recibir dentro de la propuesta de valor pero que no esperamos. Es un tema personal e individual del cliente}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Oliver: }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Que llegue a tiempo, }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
que el pago y el pedido sea f\u225\'e1cil.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Beneficios no esperados:}{\loch
 }{\loch
S}{\loch
on beneficios que el cliente no sabe que le van a gustar o que no necesita pero aceptar\u225\'e1 una vez incluido en la propuesta de valor}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Oliver: }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
 }{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
que no se tenga que preocupar por el envase.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls9 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch\cs11\rtlch\ai \ltrch\loch\i\i0\loch
Miguel:}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Dolores (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
Pains}{\loch
)}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Son las frustraciones o emociones negativas antes, durante o despu\u233\'e9s de las tareas (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
customer jobs}{\loch
).}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Resultados:}{\loch
 se refiere a problemas o caracter\u237\'edsticas no deseadas de los productos o servicios que actualmente existen en el mercado:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
Comida cara, necesitan moverse hasta el establecimiento.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls10 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Obst\u225\'e1culos: }{\loch
impiden al cliente iniciar una tarea o los hacen avanzar m\u225\'e1s lento de lo que desean.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
Necesita esperar a que preparen la comida, men\u250\'fa limitado.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls11 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Riesgo:}{\loch
 es el potencial riesgo al que se enfrentar\u237\'eda si la tarea saliera mal. Incluye el miedo al rechazo.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
Que no halla la comida que le guste o que se haya terminado, que sea muy caro.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls12 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Podemos preguntarnos:}{\loch
 \u191\'bfCu\u225\'e1les son los costos no deseados para el cliente? \u191\'bfA cu\u225\'e1les riesgos y miedos se enfrenta? \u191\'bfQu\u233\'e9 hace que se sienta mal? \u191\'bfCu\u225\'e1les son los desaf\u237\'edos y dificultades de adoptar nuestro producto?}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Dise\u241\'f1ar el mapa de valor}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Siempre }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
deber\u237\'edas dise\u241\'f1ar}{\loch
 tu propuesta de valor }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
luego de haber observado}{\loch
 al cliente (tareas, dolores y ganancias). Antes de crear lo que sea, debes saber qu\u233\'e9 necesidad vas a resolver con tu propuesta de valor.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
El emprendedor entusiasta suele hacer err\u243\'f3neamente lo contrario:}{\loch
 primero dise\u241\'f1a el producto/servicio como a \u233\'e9l le gustar\u237\'eda y luego lo lanza al mercado para ver si efectivamente sus clientes quer\u237\'edan solucionar un problema X.}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Productos y servicios}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Los productos y servicios no son nuestra propuesta de valor. Lo importante es centrarse en los Beneficios. Se trata de listar nuestra oferta de productos y servicios}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Productos}{\loch
 f\u237\'edsicos, digitales o financieros.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls13 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Servicios}{\loch
 tradicionales y/u online.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: Servicio de envi\u243\'f3 de comida a domicilio, servicio de venta de comida.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls14 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Este listado es un ejemplo. Podr\u237\'edas dividirlo como m\u225\'e1s te guste. Est\u225\'e1 claro, espero, que tu propuesta de valor no debe incluirlos todos, son s\u243\'f3lo ejemplos. Lo importante a saber es que debemos dejar plasmados los productos y servicios en el }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
lienzo de la propuesta de valor canvas}{\loch
 para poder ver el modelo de negocio completo, como un todo.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Creadores de Valor (Gain creators)}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
En este cuadrante del lienzo canvas, debemos definir }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
c\u243\'f3mo nuestros productos o servicios crean valor, }{\loch
es decir, c\u243\'f3mo generan }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
beneficios para nuestros clientes.}{\loch
 No es ni m\u225\'e1s ni menos que encontrar la forma de aportar los beneficios detectados en el punto (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
gains}{\loch
).}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Haste}{\loch
 estas preguntas sobre el cliente:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo hacer para que se cumplan sus sue\u241\'f1os?}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls23 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
llevar la comida caliente, sencilla y de forma rapida.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls23 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls23 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af6 \ltrch\hich\af6\loch\f6\dbch\af6 \u8226\'95\tab}\ilvl0\ls23 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo le ahorramos tiempo, esfuerzo y/o dinero?}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls15 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
Se ahorra tiempo y esfuerzo }{\loch
al eliminar la necesidad de que sean ellos quienes tengan que ir a buscar la comida.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls15 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls15 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls15 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo mejoro la tecnolog\u237\'eda actual?}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls16 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo lo hago m\u225\'e1s f\u225\'e1cil de adoptar?}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls17 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
Al ser una aplicaci\u243\'f3n intuitiva }{\loch
permite que sea mas f\u225\'e1cil que las persona aprendan a utilizarla.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls17 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls17 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls17 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Aliviadores de dolor (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
Pain relievers}{\loch
)}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Son aquellas caracter\u237\'edsticas de nuestra propuesta de valor que }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
reducen las frustraciones de nuestros clientes.}{\loch
 Debemos preguntarnos c\u243\'f3mo eliminar o reducir el \u8220\'93dolor\u8221\'94 (}{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
pain}{\loch
) de los clientes.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Nuestro cliente desear\u225\'e1:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls18 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Oliver: }{\loch
Facilita la compra de comida, }{\loch
te permite ser parte de un proyecto que reduce }
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls18 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Vania y Uriel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls18 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Flor:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls18 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar{\loch
Miguel:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Generar un ahorro en dinero, tiempo o esfuerzo.}{\loch
 }{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
(WhatsApp reduce el gasto en mensajes de textos, agiliza la comunicaci\u243\'f3n y es m\u225\'e1s sencillo de usar que el antiguo sistema de SMS).}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Sentirse mejor emocionalmente. }{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
(Facebook te conecta con tus amigos).}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Simplificar sus tareas actuales.}{\loch
 }{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
(}{{\field{\*\fldinst HYPERLINK "https://maps.google.com/" \\t "_blank" }{\fldrslt {\rtlch\ai \ltrch\loch\cf9\i\ul\ulc0\loch
Google Maps}{}}}\loch\cs11\rtlch\ai \ltrch\loch\i\loch
 te permite saber c\u243\'f3mo llegar a un lugar sin necesidad de conseguir un mapa impreso).}
\par \pard\plain \s2\rtlch\af9\afs32\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs32\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl1\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
Validar la propuesta de valor}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Se trata de ajustar la propuesta de valor en base al encaje producto y cliente. Al fin y al cabo todo lo que tenemos hasta ahora es hipot\u233\'e9tico:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Hip\u243\'f3tesis del cliente}{\loch
: lo que }{\loch\ul\ulc0\loch
creemos}{\loch
 que necesita el cliente. El problema que creemos \u233\'e9l quiere solucionar:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls19 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
Hip\u243\'f3tesis de valor: }{\loch
lo que }{\loch\ul\ulc0\loch
creemos}{\loch
 que resolver\u225\'e1 el problema o necesidad del cliente:}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052{\listtext\pard\plain \rtlch\af10 \ltrch \u8226\'95\tab}\ilvl0\ls20 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\li720\ri0\lin720\rin0\fi-360\ltrpar\loch

\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
La propuesta de valor: }{\rtlch\ab0 \ltrch\loch\b0\loch
es la combinaci\u243\'f3n de todas las caracterizaras identificadas dentro de la}{\rtlch\ab \ltrch\loch\b\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
hip\u243\'f3tesis y la del cliente y la hip\u243\'f3tesis de valor y como estas se complementan entre s\u237\'ed.}
\par \pard\plain \s3\rtlch\af9\afs28\alang1081\ab \ltrch\lang2058\langfe2052\hich\af4\loch\ql\widctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang2058\b\kerning1\dbch\af7\langfe2052{\listtext\pard\plain }\ilvl2\ls1 \li0\ri0\lin0\rin0\fi0\ql\li0\ri0\lin0\rin0\fi0\ltrpar{\loch
\u191\'bfC\u243\'f3mo validar una propuesta de valor?}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
En la metodolog\u237\'eda }{\loch\cs11\rtlch\ai \ltrch\loch\i\loch
lean}{\loch
 que estamos siguiendo, la \u250\'fanica forma de validar una propuesta de valor es \u8220\'93salir de la oficina\u8221\'94. Esto significa vamos a llevar el producto al mercado para validar\~la propuesta de valor y reaccionar de manera r\u225\'e1pida ante la respuesta de los clientes.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Dicho de otra manera\u8230\'85}
\par \pard\plain \s209\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\widctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\ql\li567\ri567\lin567\rin567\fi0\ltrpar{
\u8230\'85}{\loch
debemos }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
construir un producto m\u237\'ednimo viable (o servicio),}{\loch
 llevarlo al mercado para un grupo espec\u237\'edfico de clientes y ver como \u233\'e9stos reaccionan ante nuestra propuesta de valor.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Todos los }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
cambios que los clientes perciban como necesarios}{\loch
 deben ser evaluados por nosotros para incluirlos en la nueva propuesta de valor revisada y corregida.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Todas las }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
caracter\u237\'edsticas no percibidas como agregadoras de valor}{\loch
 por parte de los clientes, ser\u225\'e1n eliminadas de nuestro producto o servicio en el caso que generen un gasto de tiempo o dinero durante la producci\u243\'f3n. La metodolog\u237\'eda Lean los trata como meros }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
desperdicios}{\loch
 (de tiempo, dinero o esfuerzo).}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\ltrpar{\loch
Llegamos al final del art\u237\'edculo en el que hemos visto c\u243\'f3mo crear tu propuesta de valor mediante el uso de esta sencilla herramienta: el canvas }{\loch\cs10\rtlch\ab \ltrch\loch\b\loch
lienzo de la propuesta de valor.}
\par \pard\plain \s205\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\ql\sl276\slmult1\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af8\langfe2052\sl276\slmult1\ql\sb0\sa140\ltrpar\loch

\par }