{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fswiss\fprq0\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\sb240\sa120\keepn\f3\fs48\b\dbch\af7 Heading 1;}
{\s2\sbasedon15\snext16\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6 Heading 2;}
{\s3\sbasedon15\snext16\rtlch\af9\afs28\ab \ltrch\hich\af4\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f4\fs28\b\dbch\af6 Heading 3;}
{\*\cs10\snext10\rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 Bullets;}
{\*\cs11\snext11\rtlch\ab \ltrch\loch\b Strong Emphasis;}
{\*\cs12\snext12\rtlch\ai \ltrch\loch\i Emphasis;}
{\*\cs13\snext13\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs14\snext14 Numbering Symbols;}
{\s15\sbasedon0\snext16\rtlch\af9\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\rtlch\af8 \ltrch\loch\noline Index;}
{\s20\sbasedon0\snext20\loch\li567\ri567\lin567\rin567\fi0\sb0\sa283 Quotations;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'01;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'02;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'03;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'04;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'05;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'06;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'07;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\'08;}{\levelnumbers\'01;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid10}
{\list\listtemplateid11
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid11}
{\list\listtemplateid12
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid12}
{\list\listtemplateid13
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid13}
{\list\listtemplateid14
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid14}
{\list\listtemplateid15
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid15}
{\list\listtemplateid16
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid16}
{\list\listtemplateid17
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid17}
{\list\listtemplateid18
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid18}
{\list\listtemplateid19
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid19}
{\list\listtemplateid20
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid20}
{\list\listtemplateid21
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\af5 \ltrch\loch\fi-360\li3600}\listid21}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr2023\mo3\dy15\hr20\min4}{\revtim\yr2023\mo3\dy16\hr10\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af9\afs48\ab \ltrch\hich\af3\loch\sb240\sa120\keepn\f3\fs48\b\dbch\af7\ql\sb240\sa120\ltrpar{\loch
CANVAS de l}{\loch
a propuesta}{\loch
 de }{\loch
valor}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
A) Observar al cliente}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Tareas (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
Customer jobs}{\loch
)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(}{\loch
Este cuadrante del lienzo de propuesta de valor canvas nos permite identificar lo que nuestros clientes est\u225\'e1n intentando hacer. Pueden ser }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
actividades de la vida diaria laboral o personal}{\rtlch\ab0 \ltrch\loch\cs11\rtlch\ab \ltrch\loch\b\b0\loch
)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Actividad/tarea}{\rtlch\ab0 \ltrch\loch\b0\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
\u191\'bfQ}{\rtlch\ab0 \ltrch\loch\b0\loch
u}{\rtlch\ab0 \ltrch\loch\b0\loch
\u233\'e9 }{\rtlch\ab0 \ltrch\loch\b0\loch
quiere hacer? (llamar por tel\u233\'e9fono):}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
mejorar las habilidades cognitivas de atenci\u243\'f3n y aprendizaje de su \u225\'e1rea de trabajo.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Problema}{\loch
 a resolver (comunicarse a distancia):}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Los niveles de CO2 que reducen las capacidades cognitivas}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Necesidad}{\loch
 a satisfacer (demostrar estatus }{\loch
comprando }{\loch
algo}{\loch
 caro}{\loch
):}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Mejorar la productividad y las calificaciones de los alumnos}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
(}{\loch
Las tareas pueden ser vistas tambi\u233\'e9n desde otra perspectiva}{\loch
)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Tareas funcionales:}{\loch
 solucionar o prevenir un problema:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Prevenir los efectos que causan las altas concentraciones de CO2 en los espacios cerrados.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Tareas sociales:}{\loch
 el cliente busca estatus, destacar, poder o que lo vean bien:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Tareas emocionales:}{\loch
 son tareas personales que permiten al cliente sentirse mejor, mejorar su calidad de vida, sentir mayor seguridad o tranquilidad:}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Ganancias de valor (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
Gains}{\loch
)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Traducido al espa\u241\'f1ol de alguna forma, como \u8220\'93ganancias\u8221\'94 (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
gains}{\loch
), este cuadrante analiza los beneficios y }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
lo que va a recibir el cliente}{\loch
 por usar, comprar, alquilar, etc. nuestros producto o servicio.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u191\'bfQu\u233\'e9 valor ganar\u225\'e1 el cliente?}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Requisitos m\u237\'ednimos:}{\loch
 sin estos, el producto/servicio, no funcionar\u237\'eda como tal. }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
(llamadas telef\u243\'f3nicas en el caso del iPhone):}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Ser capaz de filtrar el CO2 del ambiente.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Detectar el CO2 del ambiente}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Ser capaz de encenderse o apagarse dependiendo de la cantidad de CO2 del ambiente.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Beneficios esperados:}{\loch
 como clientes esperamos recibir algunos beneficios por encima de los m\u237\'ednimos. }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
(en el caso del iPhone, esperamos un buen navegador web, que no sea lento, c\u225\'e1mara fotogr\u225\'e1fica HD, etc.):}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Que se disminuyan las cantidades de CO2 del ambiente de forma autom\u225\'e1tica y en poco tiempo.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Que sea f\u225\'e1cil de manejar}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Beneficios deseados:}{\loch
 se trata de algo que nos gustar\u237\'eda recibir dentro de la propuesta de valor pero que no esperamos. Es un tema personal e individual del cliente. }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
(caso iPhone: el cliente desear\u237\'eda un teclado que permite simplificar el proceso de escritura/digitaci\u243\'f3n y borrar o corregir menos al escribir).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Un aumento del rendimiento de las personas dentro de los espacios cerrados y mejor estado de animo en general.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Beneficios no esperados:}{\loch
 son beneficios que el cliente no sabe que le van a gustar o que no necesita pero aceptar\u225\'e1 una vez incluido en la propuesta de valor}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
. (depende de la creatividad de Apple en el caso del iPhone ;-)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
Dise\u241\'f1o elegante e interesante}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
facilidad para inslar en casi cualqier parte}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ai0 \ltrch\loch\cs12\rtlch\ai \ltrch\loch\i\i0\loch
ligero}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Dolores (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
Pains}{\loch
)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Son las frustraciones o emociones negativas antes, durante o despu\u233\'e9s de las tareas (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
customer jobs}{\loch
).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Resultados:}{\loch
 se refiere a problemas o caracter\u237\'edsticas no deseadas de los productos o servicios que actualmente existen en el mercado:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Los }{\loch
otros productos no est\u225\'e1n enfocados en CO2}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Los otros equipos son mas costosos}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls10 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Los otros equipos son para lugares con poco nivel de personas.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Obst\u225\'e1culos: }{\loch
impiden al cliente iniciar una tarea o los hacen avanzar m\u225\'e1s lento de lo que desean.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
El convencer a las personas de la importancia de un sistema de control de  CO2}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls11 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
la dificultad de encontrar un dispositivo especializado en CO2 para ambientes cerrados}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Riesgo:}{\loch
 es el potencial riesgo al que se enfrentar\u237\'eda si la tarea saliera mal. Incluye el miedo al rechazo.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
No ser capaz de ver los beneficios una vez instalado el sistema.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls12 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Elrecordar cambiar el filtro cada cierto tiempo.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Podemos preguntarnos:}{\loch
 \u191\'bfCu\u225\'e1les son los costos no deseados para el cliente? \u191\'bfA cu\u225\'e1les riesgos y miedos se enfrenta? \u191\'bfQu\u233\'e9 hace que se sienta mal? \u191\'bfCu\u225\'e1les son los desaf\u237\'edos y dificultades de adoptar nuestro producto?}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Dise\u241\'f1ar el mapa de valor}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Siempre }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
deber\u237\'edas dise\u241\'f1ar}{\loch
 tu propuesta de valor }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
luego de haber observado}{\loch
 al cliente (tareas, dolores y ganancias). Antes de crear lo que sea, debes saber qu\u233\'e9 necesidad vas a resolver con tu propuesta de valor.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
El emprendedor entusiasta suele hacer err\u243\'f3neamente lo contrario:}{\loch
 primero dise\u241\'f1a el producto/servicio como a \u233\'e9l le gustar\u237\'eda y luego lo lanza al mercado para ver si efectivamente sus clientes quer\u237\'edan solucionar un problema X.}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Productos y servicios}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Los productos y servicios no son nuestra propuesta de valor}{\loch
. }{\loch
Lo importante es centrarse en los Beneficios.Se trata de listar nuestra oferta de productos y servicios}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Productos}{\loch
 f\u237\'edsicos, digitales o financieros.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Dispositivo purificador de aire}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls13 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Filtro de aire de repuesto}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Servicios}{\loch
 tradicionales y/u online.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls14 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Este listado es un ejemplo. Podr\u237\'edas dividirlo como m\u225\'e1s te guste. Est\u225\'e1 claro, espero, que tu propuesta de valor no debe incluirlos todos, son s\u243\'f3lo ejemplos. Lo importante a saber es que debemos dejar plasmados los productos y servicios en el }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
lienzo de la propuesta de valor canvas}{\loch
 para poder ver el modelo de negocio completo, como un todo.}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af4\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f4\fs28\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Creadores de Valor (Gain creators)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
En este cuadrante del lienzo canvas, debemos definir }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
c\u243\'f3mo nuestros productos o servicios crean valor, }{\loch
es decir, c\u243\'f3mo generan }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
beneficios para nuestros clientes.}{\loch
 No es ni m\u225\'e1s ni menos que encontrar la forma de aportar los beneficios detectados en el punto #3 (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
gains}{\loch
).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls15 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Un producto que pueda instalar f\u225\'e1cil y que monitoree de forma autom\u225\'e1tica el nivel de CO2.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Te podr\u237\'edas ayudar haci\u233\'e9ndote estas preguntas sobre el cliente:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo hacer para que se cumplan sus sue\u241\'f1os?}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo le ahorramos tiempo, esfuerzo y/o dinero?}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls16 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Al no tener que encender y apagar el dispositivo, sino que el se activa solo.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo mejoro la tecnolog\u237\'eda actual? (ej. nueva funci\u243\'f3n de un producto).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls17 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Esta especializado en CO2}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo lo hago m\u225\'e1s f\u225\'e1cil de adoptar? (ej. simplificar el funcionamiento de una app).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls18 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Siendo mas econ\u243\'f3mico, adaptable y de f\u225\'e1cil manejo.}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Aliviadores de dolor (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
Pain relievers}{\loch
)}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Son aquellas caracter\u237\'edsticas de nuestra propuesta de valor que }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
reducen las frustraciones de nuestros clientes.}{\loch
 Debemos preguntarnos c\u243\'f3mo eliminar o reducir el \u8220\'93dolor\u8221\'94 (}{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
pain}{\loch
) de los clientes.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Nuestro cliente desear\u225\'e1:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls19 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Un producto econ\u243\'f3mico y f\u225\'e1cil de usar }
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls19 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Un reductor de niveles de CO2 que marque el cambio en el ambiente percibido}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls19 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Mejorar la productivad y reducri el malestar general.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Generar un ahorro en dinero, tiempo o esfuerzo.}{\loch
 }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
(WhatsApp reduce el gasto en mensajes de textos, agiliza la comunicaci\u243\'f3n y es m\u225\'e1s sencillo de usar que el antiguo sistema de SMS).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Sentirse mejor emocionalmente. }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
(Facebook te conecta con tus amigos).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Simplificar sus tareas actuales.}{\loch
 }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
(}{{\field{\*\fldinst HYPERLINK "https://maps.google.com/" \\t "_blank" }{\fldrslt {\rtlch\ai \ltrch\loch\i\loch\cf9\ul\ulc0\dbch\i\loch
Google Maps}{}}}\loch\cs12\rtlch\ai \ltrch\loch\i\loch
 te permite saber c\u243\'f3mo llegar a un lugar sin necesidad de conseguir un mapa impreso).}
\par \pard\plain \s2\rtlch\af9\afs32\ab \ltrch\hich\af4\loch\ilvl1\outlinelevel1\sb200\sa120\keepn\f4\fs32\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
Validar la propuesta de valor}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch
Se trata de ajustar la propuesta de valor en base al encaje producto y cliente. Al fin y al cabo todo lo que tenemos hasta ahora es hipot\u233\'e9tico:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Hip\u243\'f3tesis del cliente}{\loch
: lo que }{\loch\ul\ulc0\loch
creemos}{\loch
 que necesita el cliente. El problema que creemos \u233\'e9l quiere solucionar:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls20 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\cs11\rtlch\ab \ltrch\loch\b\b0\loch
El cliente busca una forma de mejor la atenci\u243\'f3n, las habilidades cognitivas y el malestar general las cuales se reducen de}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
Hip\u243\'f3tesis de valor: }{\loch
lo que }{\loch\ul\ulc0\loch
creemos}{\loch
 que resolver\u225\'e1 el problema o necesidad del cliente:}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140{\listtext\pard\plain \rtlch\af5 \ltrch\hich\af5\loch\f5\dbch\af5 \u8226\'95\tab}\ilvl0\ls21 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\loch
Un dispositivo capaz de filtrar el CO2 del ambiente de forma eficiente, c\u243\'f3moda y econ\u243\'f3mica.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
La propuesta de valor: }{\rtlch\ab0 \ltrch\loch\b0\loch
es la combinaci\u243\'f3n de todas las caracterizaras identificadas dentro de la}{\rtlch\ab \ltrch\loch\b\loch
 }{\rtlch\ab0 \ltrch\loch\b0\loch
hip\u243\'f3tesis y la del cliente y la hip\u243\'f3tesis de valor y como estas se complementan entre s\u237\'ed.}
\par \pard\plain \s3\rtlch\af9\afs28\ab \ltrch\hich\af4\loch\ilvl2\outlinelevel2\sb140\sa120\keepn\f4\fs28\b\dbch\af6{\listtext\pard\plain \tab}\ls1 \li0\ri0\lin0\rin0\fi0\ql\ltrpar{\loch
\u191\'bfC\u243\'f3mo validar una propuesta de valor?}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
En la metodolog\u237\'eda }{\loch\cs12\rtlch\ai \ltrch\loch\i\loch
lean}{\loch
 que estamos siguiendo, la \u250\'fanica forma de validar una propuesta de valor es \u8220\'93salir de la oficina\u8221\'94. Esto significa vamos a llevar el producto al mercado para validar\~la propuesta de valor y reaccionar de manera r\u225\'e1pida ante la respuesta de los clientes.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Dicho de otra manera\u8230\'85}
\par \pard\plain \s20\loch\li567\ri567\lin567\rin567\fi0\sb0\sa283\ql\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar{
\u8230\'85}{\loch
debemos }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
construir un producto m\u237\'ednimo viable (o servicio),}{\loch
 llevarlo al mercado para un grupo espec\u237\'edfico de clientes y ver como \u233\'e9stos reaccionan ante nuestra propuesta de valor.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Todos los }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
cambios que los clientes perciban como necesarios}{\loch
 deben ser evaluados por nosotros para incluirlos en la nueva propuesta de valor revisada y corregida.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Todas las }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
caracter\u237\'edsticas no percibidas como agregadoras de valor}{\loch
 por parte de los clientes, ser\u225\'e1n eliminadas de nuestro producto o servicio en el caso que generen un gasto de tiempo o dinero durante la producci\u243\'f3n. La metodolog\u237\'eda Lean los trata como meros }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
desperdicios}{\loch
 (de tiempo, dinero o esfuerzo).}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\loch
Llegamos al final del art\u237\'edculo en el que hemos visto c\u243\'f3mo crear tu propuesta de valor mediante el uso de esta sencilla herramienta: el canvas }{\loch\cs11\rtlch\ab \ltrch\loch\b\loch
lienzo de la propuesta de valor.}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par }