{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Archivo;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs10\snext10 Fuente de p\u225\'e1rrafo predeter.;}
{\*\cs11\snext11\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs12\snext12 Numbering Symbols;}
{\s13\sbasedon0\snext14\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s14\sbasedon0\snext14\loch\sl276\slmult1\sb0\sa140 Text Body;}
{\s15\sbasedon14\snext15\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Caption;}
{\s17\sbasedon0\snext17\rtlch\af7 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/7.5.0.3$Windows_X86_64 LibreOffice_project/c21113d003cd3efa8c53188764377a8272d9d6de}{\info{\creatim\yr2023\mo3\dy25\hr18\min10}{\revtim\yr2023\mo3\dy26\hr2\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 MP0;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\pagebb\ql\ltrpar{\loch
___________________________________________________________________________________}{\rtlch\ab \ltrch\loch\b\loch
Pseudo-cronograma}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Inicio de actividades:  }{\rtlch\ab0 \ltrch\loch\b0\loch
1}{\rtlch\ab0 \ltrch\loch\b0\loch
 de }{\rtlch\ab0 \ltrch\loch\b0\loch
Febrero}{\rtlch\ab0 \ltrch\loch\b0\loch
 de 2023}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Febrero}{\rtlch\ab \ltrch\loch\b\loch
:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Objetivos: dar forma a la idea general del proyecto, \u191\'bfque? \u191\'bfpara quien? \u191\'bfcomo? \u191\'bfcuando?}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana 1: determinaci\u243\'f3n del proyecto}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Lluvia de ideas con el fin de encontrar una para el proyecto.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Discusi\u243\'f3n sobre los elementos necesario para poder llevar a cabo dichos proyectos.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Investigaci\u243\'f3n sobre los concursos, }{\rtlch\ab0 \ltrch\loch\b0\loch
convocatorias y oportunidades para obtener financiamiento.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Selecci\u243\'f3n del proyecto mas viable en t\u233\'e9rminos de tiempo/rentabilidad }{\rtlch\ab0 \ltrch\loch\b0\loch
y comienzo de la planeaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana 2: }{\rtlch\ab0 \ltrch\loch\b0\loch
An\u225\'e1lisis de requerimientos, }{\rtlch\ab0 \ltrch\loch\b0\loch
investigaci\u243\'f3n de proyectos similares, delimitaciones, alcances }{\rtlch\ab0 \ltrch\loch\b0\loch
y b\u250\'fasqueda de miembros.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
DAFO del }{\rtlch\ab0 \ltrch\loch\b0\loch
proyecto, }{\rtlch\ab0 \ltrch\loch\b0\loch
DAFO}{\rtlch\ab0 \ltrch\loch\b0\loch
 equipo y }{\rtlch\ab0 \ltrch\loch\b0\loch
planeaci\u243\'f3n}{\rtlch\ab0 \ltrch\loch\b0\loch
 de encuestas}{\rtlch\ab0 \ltrch\loch\b0\loch
.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Planeaci\u243\'f3n log\u237\'edstica y aplicaci\u243\'f3n de encuestas a proveedores}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
A}{\rtlch\ab0 \ltrch\loch\b0\loch
plicaci\u243\'f3n de encuestas a compradores}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Elaboraci\u243\'f3n de diagramas }{\rtlch\ab0 \ltrch\loch\b0\loch
UML para }{\rtlch\ab0 \ltrch\loch\b0\loch
la arquitectura del sistema}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana 3: }{\rtlch\ab0 \ltrch\loch\b0\loch
  }{\rtlch\ab0 \ltrch\loch\b0\loch
Repartici\u243\'f3n de tareas e inicio de la fase }{\rtlch\ab0 \ltrch\loch\b0\loch
de preparaci\u243\'f3n del}{\rtlch\ab0 \ltrch\loch\b0\loch
 prototipo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se crean repositorios en Git y Github, se sincronizan para que todos tengan acceso.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se buscan y seleccionan las herramientas de software que se van a usar}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se inician los diagramas y la cosa para la base de datos en  MySQL}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se inicia con el dise\u241\'f1o frontend en }{\rtlch\ab0 \ltrch\loch\b0\loch
Reactjs.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana }{\rtlch\ab0 \ltrch\loch\b0\loch
4}{\rtlch\ab0 \ltrch\loch\b0\loch
: }{\rtlch\ab0 \ltrch\loch\b0\loch
seguimos avanzado con la programaci\u243\'f3n}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se }{\rtlch\ab0 \ltrch\loch\b0\loch
encuentran los primero}{\rtlch\ab0 \ltrch\loch\b0\loch
s errores y discordancias}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Lluvia de ideas para buscar soluciones}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se }{\rtlch\ab0 \ltrch\loch\b0\loch
traza un plan y se llegan a acuerdos para solucionar los problemas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se }{\rtlch\ab0 \ltrch\loch\b0\loch
continua con el desarrollo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab \ltrch\loch\b\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab \ltrch\loch\b\loch
Marzo}{\rtlch\ab \ltrch\loch\b\loch
:}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Objetivos: }{\rtlch\ab0 \ltrch\loch\b0\loch
Elaborar los documentos para participar en Inovatec}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana }{\rtlch\ab0 \ltrch\loch\b0\loch
1: }{\rtlch\ab0 \ltrch\loch\b0\loch
Se prepara todo para la elaboraci\u243\'f3n de los documentos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se vuelven a leer los lineamientos para el inovatec}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se buscan las referencias y bibliograf\u237\'edas en la cual nos basaremos para la documentacion}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se estudian otros docuemntos similres para saber como se deben llenar los documentos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls6 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
preguntamos a los asesores sobre como se procedera al llenado}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana }{\rtlch\ab0 \ltrch\loch\b0\loch
2: }{\rtlch\ab0 \ltrch\loch\b0\loch
Se e}{\rtlch\ab0 \ltrch\loch\b0\loch
laboran los documentos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Determinamos que tipo de empresa somos y quienes son nuestros clientes}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se trabaja en la misi\u243\'f3n, visi\u243\'f3n y valores de la empresa}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se realiza el FODA }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se realiza el Canva de la propuesta de valor}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls7 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se llena el modelo CANVAS y la ficha tecnica}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana }{\rtlch\ab0 \ltrch\loch\b0\loch
3: }{\rtlch\ab0 \ltrch\loch\b0\loch
Se sube la documentaci\u243\'f3n a la plataforma}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se obtienen las contrase\u241\'f1as para entrar a la plataforma}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se suben los primeros documentos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se busca la bibliograf\u237\'eda para la memoria t\u233\'e9cnica}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se pregunta a los asesores sobre el manejo de los costos}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se inicia la elaboraci\u243\'f3n de la memoria t\u233\'e9cnica}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\rtlch\ab0 \ltrch\loch\b0\loch

\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Semana }{\rtlch\ab0 \ltrch\loch\b0\loch
4}{\rtlch\ab0 \ltrch\loch\b0\loch
: }{\rtlch\ab0 \ltrch\loch\b0\loch
Se corre el pretotipo}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
Se inician las primeras pruebas usando solo WhatsApp}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se detectan las primeras fallas}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se hace una lluvia de ideas para corregirlas }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\loch\b0\loch
se hace una segunda prueba.}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\pagebb\ql\ltrpar{\loch
___________________________________________________________________________________Misi\u243\'f3n, Visi\u243\'f3n y Valores de la empresa.  }
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\hich\af5\loch\cs10\f5\loch
( }{{\field{\*\fldinst HYPERLINK "https://blog.hubspot.es/marketing/mision-vision-valores-ejemplos" \\t "_top" }{\fldrslt {\hich\af5\loch\loch\cf9\ul\ulc0\f5\loch
https://blog.hubspot.es/marketing/mision-vision-valores-ejemplos}{}}}\hich\af5\loch\cs10\f5\loch
 )}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar{\loch
___________________________________________________________________________________}
\par \pard\plain \s0\rtlch\af8\afs24\alang1081 \ltrch\lang2058\langfe2052\hich\af3\loch\widctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang2058\kerning1\dbch\af9\langfe2052\ql\ltrpar\loch

\par }